# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GoogleLoginDemo' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GoogleLoginDemo
  pod 'SQLite.swift', '~> 0.11.5'
  pod 'Firebase/Core'
  pod 'Firebase/Database'
  pod 'Firebase/Messaging'
  pod 'FirebaseInstanceID', '~> 3.0'
  pod 'FacebookCore'
  pod 'FacebookLogin'
  pod 'FacebookShare'
  pod 'GoogleMaps'
  pod 'GooglePlaces'
  pod 'HPXibDesignable'
  pod 'HPUIViewExtensions'
end
