<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Alert View Controller-->
        <scene sceneID="iyX-WT-SES">
            <objects>
                <viewController storyboardIdentifier="CustomAlertID" id="7GA-OD-cQL" customClass="CustomAlertViewController" customModule="GoogleLoginDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUc-xY-XHE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pNA-HT-DIl">
                                <rect key="frame" x="16" y="204" width="343" height="259"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bạn có muốn đăng xuất không ?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Zt-IB-o1Y">
                                        <rect key="frame" x="8" y="59" width="327" height="73"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="73" id="ZA8-Mt-kiY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Bold" family="Futura" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="85Y-mh-xMT">
                                        <rect key="frame" x="10" y="164" width="323" height="65"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxV-wR-pTY">
                                                <rect key="frame" x="0.0" y="0.0" width="150.5" height="65"/>
                                                <state key="normal" image="okay"/>
                                                <connections>
                                                    <action selector="onClickedBtn:" destination="7GA-OD-cQL" eventType="touchUpInside" id="qBL-tp-aJE"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="B2L-RG-Uwx">
                                                <rect key="frame" x="170.5" y="0.0" width="152.5" height="65"/>
                                                <state key="normal" image="cancel"/>
                                                <connections>
                                                    <action selector="onClickedBtn:" destination="7GA-OD-cQL" eventType="touchUpInside" id="6Va-N7-W06"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cảnh báo !" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="heM-PX-0xd">
                                        <rect key="frame" x="82" y="16" width="199" height="35"/>
                                        <fontDescription key="fontDescription" name="DINAlternate-Bold" family="DIN Alternate" pointSize="30"/>
                                        <color key="textColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="heM-PX-0xd" secondAttribute="trailing" constant="62" id="632-Bj-7iq"/>
                                    <constraint firstItem="85Y-mh-xMT" firstAttribute="top" relation="lessThanOrEqual" secondItem="3Zt-IB-o1Y" secondAttribute="bottom" constant="100" id="6ga-rp-lSN"/>
                                    <constraint firstItem="heM-PX-0xd" firstAttribute="leading" secondItem="pNA-HT-DIl" secondAttribute="leading" constant="82" id="MT1-FU-Wqe"/>
                                    <constraint firstItem="heM-PX-0xd" firstAttribute="top" secondItem="pNA-HT-DIl" secondAttribute="top" constant="16" id="bbI-Qe-EjM"/>
                                    <constraint firstAttribute="trailing" secondItem="85Y-mh-xMT" secondAttribute="trailing" constant="10" id="fbx-yS-bB5"/>
                                    <constraint firstItem="3Zt-IB-o1Y" firstAttribute="top" secondItem="heM-PX-0xd" secondAttribute="bottom" constant="8" id="iBH-DG-gyQ"/>
                                    <constraint firstAttribute="bottom" secondItem="85Y-mh-xMT" secondAttribute="bottom" constant="30" id="jnw-dF-Gcc"/>
                                    <constraint firstItem="85Y-mh-xMT" firstAttribute="leading" secondItem="pNA-HT-DIl" secondAttribute="leading" constant="10" id="mrf-cF-ccG"/>
                                    <constraint firstItem="3Zt-IB-o1Y" firstAttribute="leading" secondItem="pNA-HT-DIl" secondAttribute="leadingMargin" id="r7H-Q5-tlf"/>
                                    <constraint firstItem="3Zt-IB-o1Y" firstAttribute="centerX" secondItem="85Y-mh-xMT" secondAttribute="centerX" id="zFV-rh-T2d"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="pNA-HT-DIl" firstAttribute="top" secondItem="PeT-yJ-30t" secondAttribute="top" constant="184" id="Anf-b1-eLg"/>
                            <constraint firstItem="PeT-yJ-30t" firstAttribute="trailing" secondItem="pNA-HT-DIl" secondAttribute="trailing" constant="16" id="QbE-By-oMV"/>
                            <constraint firstItem="pNA-HT-DIl" firstAttribute="leading" secondItem="PeT-yJ-30t" secondAttribute="leading" constant="16" id="bpk-xr-cKl"/>
                            <constraint firstItem="PeT-yJ-30t" firstAttribute="bottom" secondItem="pNA-HT-DIl" secondAttribute="bottom" constant="204" id="hQi-OK-e5w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PeT-yJ-30t"/>
                    </view>
                    <connections>
                        <outlet property="alertView" destination="pNA-HT-DIl" id="85h-RX-nox"/>
                        <outlet property="cancelBtn" destination="B2L-RG-Uwx" id="w4T-yh-ANT"/>
                        <outlet property="messageLabel" destination="3Zt-IB-o1Y" id="SO4-ZU-7cS"/>
                        <outlet property="okayBtn" destination="yxV-wR-pTY" id="4u2-cX-oX6"/>
                        <outlet property="warningLabel" destination="heM-PX-0xd" id="mVL-uY-fFM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iIX-Jy-yny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53.600000000000001" y="212.74362818590706"/>
        </scene>
    </scenes>
    <resources>
        <image name="cancel" width="136" height="65"/>
        <image name="okay" width="136" height="65"/>
    </resources>
</document>
